<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        
        <div class="header">
            <ul class="navi">
                <li class="list1">Health</li> <li class="list">Essentials</li> <li><li></li> &nbsp;  &nbsp;  &nbsp; 
                &nbsp;
                <li><a href="index.html">Home |</a></li>
                <li><a href="tips.html">Tips |</a></li>
                <li><a href="getintouch.html">Get In Touch |</a></li>
                
            </ul>
         
        </div>
        <div class="content">
            <h1>“Fully vaccinated” doesn’t mean “immune to COVID-19” </h1> 
As restrictions and mask mandates are dropped around the county, people who are fully vaccinated might be feeling the return-to-normal fantasy. But Dr. Cardona warns that now still isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that you could become infected.<br />
<br />   
Dr. Cardona explains.   <br />
<br/>
“‘Fully vaccinated’ means that you completed a COVID-19 vaccine series as recommended for the best protection against severe complications such as hospitalizations and/or death. No vaccine offers 100% protection against illness, yet it does give you a better chance to fight off the infectious consequences of being exposed to the SARS-CoV2 virus.”<br/>   
<br/>
<h1>Can fully vaccinated people still transmit the virus to others, including other vaccinated people?</h1>  
While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower rate. She adds that this could also be a reality for people who don’t have a good immune response to vaccines.<br/>
<br/>
“The elderly, those with immune or chronic health conditions or those with underlying health disorders may not have the best protective response to vaccines, such as the COVID-19 vaccines. We are still collecting data and doing ongoing research about the vaccine responses in these vulnerable populations.”  


        </div>

        <div class="lot">
          <table border="1px">
            <tr>
              <th rowspan="2">Questions</th>
              <th colspan="6">Frequency</th>
              <td></td>
             
              </tr>
              <tr>
             
             <th>Level 1</th>
              <th>Level 2</th>
              <th>Level 3</th>
              <th>Level 4</th>
              <th>Level 5</th>
              <th>Mean</th>
              <th>SD</th>
          
            </tr>
            <tr>
              <td>1. will you apply face mask, if this is advised?</td>
            
              <td>47(11,4)</td>
              <td>18(4.4)</td>
              <td>239(57.9</td>
              <td>239(57.9</td>
              <td>99(24.0)</td>
              <td>776.0(34%)</td>
             <td>0.974</td>
             
            </tr>
          
            <tr>
              <td>2. will you maintain physical distancing and avoid overcrowding, , if this is advised?</td>
              <td>10(24)</td>
              <td>47(11,4)</td>
              <td>18(4.4)</td>
              <td>239(57.9</td>
              <td>99(24.0)</td>
              <td>88.9(67%)</td>
             <td>1.093</td>
             
            </tr>
          
            <tr>
              <td>3. will you wash your hands with soap and water, if this is advised?</td>
              <td>10(24)</td>
              <td>47(11,4)</td>
              <td>18(4.4)</td>
              <td>239(57.9</td>
              <td>99(24.0)</td>
              <td>54.3(7%)</td>
              <td>0.979</td>
             
            </tr>
          
            <tr>
              <td>4. will you use hands sanitizer, if this is advised?</td>
              <td>10(24)</td>
              <td>47(11,4)</td>
              <td>18(4.4)</td>
              <td>239(57.9</td>
              <td>239(57.9</td>
              <td>54(3.6%)</td>
              <td>1.237</td>
          
            </tr>

            <tr>
              <td>5. will you stay home, if this is advised?</td>
              <td>10(24)</td>
              <td>47(11,4)</td>
              <td>18(4.4)</td>
              <td>239(57.9</td>
              <td>99(24.0)</td>
             <td><563.7(9%)/td>
             <td>1.099</td>
          
            </tr>
          
            <tr>
              <td>6. will you qyarantine yourself, if you are suspected and advised to do it?</td>
              <td>10(24)</td>
              <td>47(11,4)</td>
              <td>18(4.4)</td>
              <td>239(57.9</td>
              <td>99(24.0)</td>
              <td>55.6(79%)</td>
              <td>0.862</td>
              
            </tr>
          
            <tr>
              <td rowspan="3"> <b>Overall intention of patients to carry out COVID-19 preventions</b></td>
              <td colspan="3"><b>Category</b></td>
              <td colspan="4"><b>Frequency</b></td>

            </tr>
            <tr>
              <td colspan="3">High</td>
              <td colspan="4">296(71.7%)</td>

            </tr>
            <tr>
              <td colspan="3">Low</td>
              <td colspan="4">117(28.3%)</td>
            </tr>
          
          </table>
          
        </div>
    
        <div class="footer">Copyright @ Health Essentials </div>
    </div>
</body>
</html>